<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title><b>Список сотрудников компании «Импульс»</b></title>
</head>
<body>
    <h1><b>{{ml}}</b></h1>
    <p><i>Отдел разработки:</i></p>
    <img src= "/uploads/2020/10/21.png">
    <ul>
        <li>
            <p>Главный разработчик — Фёдоров Руслан</p>
            <p>Младший разработчик — Иванова Ирина</p>
            <p>Тестировщик — Романов Пётр</p>
        </li></ul>
    <p><i>Бухгалтерия:</i></p>
    <ul>
        <li>
            <p>Старший бухгалтер — Петров Иван</p>
            <p>Бухгалтер — Антонова Ольга</p>
        </li></ul>
    <p><i>Отдел тестирования:</i></p>
    <ul>
        <li>
            <p>Тестировщик 1  —  Майкл Джордан</p>
            <p>Тестиовщик 2 — Волков Михаил </p>
            <p>Тестировщик — Сурков Даниил</p>
        </li></ul>   

</body>
</html> 
